{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 54,
  "lineage": "21ee1843-4b57-2af9-1dc2-dfc0d7b714e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_function_terra",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691738260485:role/lambda_function_terra",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-10T11:26:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_function_terra",
            "max_session_duration": 3600,
            "name": "lambda_function_terra",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA2CDWQGQC5ED54O76I"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:691738260485:function:lambda_function_name",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "code.zip",
            "function_name": "lambda_function_name",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function_name",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:691738260485:function:lambda_function_name/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-10T11:26:10.540+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:691738260485:function:lambda_function_name:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::691738260485:role/lambda_function_terra",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "ma2o/g/NQAS17pefNd7lQZdJkCih7GoRlPWjHgNmGyU=",
            "source_code_size": 379,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_function_terra"
          ]
        }
      ]
    }
  ]
}
